# MCPFileIO

./: .gitignore  LICENSE  LocalAIAction.slnx  README.md
LocalAIAction/: LocalAIAction.csproj  Program.cs  README.md
LocalAIAction/.mcp/: server.json
LocalAIAction/Tools/: CompilerDebugExecutionTools.cs  FileOperationTools.cs
