<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>false</PackAsTool>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Sharadendu.MCPFileIO</PackageId>
    <PackageVersion>0.1.1-beta</PackageVersion>
    <PackageTags>AI;MCP;server;stdio;file-operations;compiler;execution;logging;monitoring</PackageTags>
    <Description>A comprehensive MCP server providing file operations, compiler tools, execution capabilities, log monitoring, and process management for AI agent interactions.</Description>
    <Authors>Sharadendu</Authors>
    <Company>Sharadendu</Company>
    <PackageProjectUrl>https://github.com/Sharadendu/MCPFileIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sharadendu/MCPFileIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Sharadendu</Copyright>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
  </ItemGroup>

</Project>
